

FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\MainWindow.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\LoginView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\MainView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\ProductosView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\CasaEmpeño\View\SeleccionSucursalView.xaml;;

