

FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\MainWindow.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\LoginView.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\MainView.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\ProductosView.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Users\marco\Desktop\Nueva carpeta\Casa-Empe-o\CasaEmpeño\View\SeleccionSucursalView.xaml;;

