C:\Workspace\Casa-Empe-o\CasaEmpeño\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Workspace\Casa-Empe-o\CasaEmpeño\CustomControls\BindablePasswordBox.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\MainWindow.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\LoginView.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\MainView.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\ProductosView.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Workspace\Casa-Empe-o\CasaEmpeño\View\SeleccionSucursalView.xaml;;

