

FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\MainWindow.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\BuscarProducto.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\InformacionProductoView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\LoginView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\MainView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\MetodoPagoView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\ProductosView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Users\52492\source\repos\Casa-Empe-o clon\Casa-Empe-o\CasaEmpeño\View\SeleccionSucursalView.xaml;;

