

FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\MainWindow.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\EmpeñoEstimacionView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\LoginView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\MainView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\ProductosView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\RealizarEmpeñoView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\SeleccionSucursalView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\MetodoPagoView.xaml;;
FC:\Users\52492\source\repos\Casa_Empeno\CasaEmpeño\View\ProductoEncontradoView.xaml;;

